.card {
  display: flex;
  align-items: center;
  background-color: #1A1A1A;
  padding: 32px;
  border-radius: 30px;

  .wrapper {
    display: flex;
    width: 60%;
    min-width: 220px;
    justify-content: space-between;

    .col {
      display: flex;
      flex-direction: column;
      gap: 4px;

      .pairs {
        display: flex;
        align-items: center;
        gap: 4px;

        .col {
          margin-left: 6px;
        }
      }

      .icon {
        width: 40px;
        height: 40px;
        border-radius: 20px;
      }

      .title {
        font-size: 16px;
      }

      .data {
        font-size: 22px;
      }

      .volume {
        // color: #33C854;
      }

      p {
        margin: 0;
      }
    }
  }

  .button {
    margin: 0;
    margin-left: auto;
    font-size: 18px;
    text-decoration: underline;
    cursor: pointer;

    &:hover {
      color: #f4f4f4;
    }
  }

  .buttonIcon {
    display: none;
  }
}

@media only screen and (max-width: 1280px) {
  .card {
    padding: 24px;
    // .wrapper {
    //   .col {
    //     .title {
    //       font-size: 12px;
    //     }

    //     .icon {
    //       width: 18px;
    //       height: 18px;
    //     }

    //     .data {
    //       font-size: 14px;
    //     }
    //   }
    // }
  }
}

@media screen and (max-width: 768px) {
  .card {
    padding: 16px 12px;

    .wrapper {
      width: 65%;

      .col {
        .title {
          font-size: 8px;
        }

        .icon {
          width: 18px;
          height: 18px;
        }

        .data {
          font-size: 10px;
        }
      }
    }

    .button {
      display: none;
    }

    .buttonIcon {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: auto;
      margin-right: 0;
      width: fit-content;
      font-size: 10px;
      text-align: center;
      gap: 4px;
      padding: 4px;

      img {
        width: 8px;
        height: 8px;
      }
    }
  }
}