.home {
  display: flex;
  flex-direction: column;
  align-items: center;

  .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    width: 100%;
    margin-top: 100px;

    h1 {
      font-size: 40px;
      margin: 0;
    }

    p {
      font-size: 22px;
      margin: 0;
    }
  }

  .divider {
    width: 90%;
    max-width: 964px;
    margin: auto;
    margin-top: 32px;
    height: 1px;
    background-color: #42424290;
  }

  .content {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: 32px 0;

    .col {
      min-width: 700px;
      display: flex;
      flex-direction: column;
      gap: 32px;
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      flex: 1;
      margin: 0 32px;
      padding-bottom: 40px;
      height: fit-content;
      background-color: #1A1A1A;
      border-radius: 40px;

      .total {
        margin-bottom: 16px;
        font-size: 26px;
      }

      .value {
        width: 100px;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 32px;
      }

      .divider {
        height: 1px;
        width: 100%;
        margin: 8px 0;
      }

      .coin {
        display: flex;
        flex-direction: column;
        font-weight: bold;
        margin-top: 32px;
        gap: 8px;

        .icon {
          display: flex;
          align-items: center;
          gap: 8px;
        }

        p {
          margin: 0;
          font-size: 20px;
        }

        .cointTitle {
          font-size: 20px;
        }

        .coinDesc {
          color: #838383;
          font-size: 16px;
        }
      }
    }
  }
}